## IMPORTS GO HERE

## END OF IMPORTS

#### YOUR CODE FOR is_prime() FUNCTION GOES HERE ####
def is_prime(n):
    
    for i  in range(2,(int(n**0.5)+1)):
        if n%i==0:
            return False
        
    return True   
#### End OF MARKER

#### YOUR CODE FOR output_factors() FUNCTION GOES HERE ####
def output_factors(x):


    for i in range(1, x + 1):
        if x % i == 0:
            print(i)
#### End OF MARKER

#### YOUR CODE FOR get_largest_prime() FUNCTION GOES HERE ####
def get_largest_prime(n):
    
    for i in range (2,int(n)+1):
        if is_prime(i):
            h = i
        

    return (h)    
#### End OF MARKER



if __name__ == '__main__':
    print(is_prime(499))  # should return True

    print(get_largest_prime(10))  # should return 7
    # print get_largest_prime(100000)  # bonus, try with 100k

    output_factors(10)  # should output -- 1 2 5 10 -- one on each line

